{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/purinda/src/hobby-embedded-projects/config"
		},
		{
			"path": "/Users/purinda/src/hobby-embedded-projects/esp8266/lib"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/purinda/.platformio/penv/bin:/Users/purinda/.platformio/penv:/usr/local/bin/:~/.mos/bin/:/Users/purinda/.cargo/bin:/Users/purinda/.cargo/bin:/usr/local/opt/openssl@1.1/bin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/Cellar/php70/7.0.27_19/bin:/Users/purinda/Packages/arm-eabi-toolchain/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/Users/purinda/git_src/openbet-stack:/Users/purinda/bin:/usr/local/go/bin:/Users/purinda/Go/bin:/Users/purinda/.composer/vendor/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"array": "cpp",
			"initializer_list": "cpp"
		}
	}
}